{
  "name": "ai-debug-companion",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "agent",
    "collector",
    "analyzer",
    "schemas"
  ],
  "scripts": {
    "postinstall": "echo AI Debug Companion ready",
    "dev": "concurrently \"npm run dev:analyzer\" \"npm run dev:collector\"",
    "dev:analyzer": "npm run dev -w analyzer",
    "dev:collector": "npm run dev -w collector",
    "build": "npm run build -w analyzer",
    "deploy": "npm run deploy -w analyzer"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}